<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>HW Analysis</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=HW_Analysis</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>County</ID>
      </Dimension>
      <Dimension>
        <ID>Ref Src</ID>
      </Dimension>
      <Dimension>
        <ID>Branch</ID>
      </Dimension>
      <Dimension>
        <ID>Diag</ID>
      </Dimension>
      <Dimension>
        <ID>Payor</ID>
      </Dimension>
      <Dimension>
        <ID>Time</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Admit Time</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>HW Analysis</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Referral</ID>
            <Partitions>
              <Partition>
                <ID>Fact Referral</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>